{
  "name": "CyphrIM",
  "short_name": "CyphrIM",
  "start_url": "https://cyphrim.com/conversations",
  "url": "https://cyphrim.com/",
  "scope": "https://cyphrim.com/",
  "categories": [
    "social"
  ],
  "shortcuts": [{
    "name": "Scan their invite QR code",
    "url": "/invite/scan",
    "icons": [{
      "src": "/static/icons/camera.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }]
  }, {
    "name": "My invite QR code",
    "url": "/conversation/new",
    "icons": [{
      "src": "/static/icons/qrcode.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }]
  }, {
    "name": "Contacts",
    "url": "/conversation/new",
    "icons": [{
      "src": "/static/icons/address-card.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }]
  }],
  "icons": [{
    "src": "android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#202124",
  "background_color": "#202124",
  "display": "standalone"
}
